{
    "name": "accounting-management-frontend",
    "version": "1.0.0",
    "license": "Apache",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prd",
        "gitbuild": "ng build --prd --base /build-dev/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.2.9",
        "@angular/cdk": "^5.2.4",
        "@angular/common": "^5.2.9",
        "@angular/compiler": "^5.2.9",
        "@angular/core": "^5.2.9",
        "@angular/forms": "^5.2.9",
        "@angular/http": "^5.2.9",
        "@angular/material": "^5.2.4",
        "@angular/platform-browser": "^5.2.9",
        "@angular/platform-browser-dynamic": "^5.2.9",
        "@angular/router": "^5.2.9",
        "@ng-bootstrap/ng-bootstrap": "^1.0.1",
        "@ngx-translate/core": "^8.0.0",
        "@ngx-translate/http-loader": "^2.0.0",
        "angular-tabs-component": "^1.0.6",
        "angular2-csv": "^0.2.5",
        "angular2-text-mask": "^8.0.4",
        "chart.js": "^2.7.2",
        "core-js": "^2.5.1",
        "file-saver": "^1.3.8",
        "font-awesome": "^4.7.0",
        "ng2-charts": "^1.6.0",
        "ng2-toastr": "^4.1.2",
        "ngx-permissions": "^4.1.0",
        "npm": "^6.0.1",
        "rxjs": "^5.5.7",
        "xlsx": "^0.12.13",
        "yarn": "^1.5.1",
        "zone.js": "^0.8.18"
    },
    "devDependencies": {
        "@angular-devkit/core": "^0.2.0",
        "@angular/cli": "1.5.0",
        "@angular/compiler-cli": "^5.2.9",
        "@angular/language-service": "^5.2.9",
        "@types/jasmine": "~2.6.3",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.0.51",
        "codelyzer": "~4.0.1",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.4.2",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.2.0",
        "ts-node": "~3.3.0",
        "tslint": "~5.8.0",
        "typescript": "~2.4.2"
    }
}
